NEXT_PUBLIC_SANITY_TOKEN=skI2rp8Wb38k9pj2PrEh6EPsSd6dXYSlXfe9iIJyLq4IUDI0yZtb0Cxex1cWwK3FDOLMOTVfd8TWWRTOsxfedc8Q50Pl5X6js6kl1NY9vk5jj7eGXfwwf2uLvlxma7tL7jFcDcHBb2swj9yqM6PJ0fcuCq36Bc0BCsBXYlAMOFXXj7oWbccm

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MNzj8JovtS2vGN0sE0zdWr6demrcPLiB4yg4erPCxgutQUWsFBbufruvhqYIXmHi823JtDZswJdcUVHDgMHln6u00F5GQeLeo

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MNzj8JovtS2vGN0DXD5WF3r7crivlkUH4Ui5X30siLBs15SMuj0VIrWksSYtbLrXJC4RUrWsJQd5dgDP6zAJ2m0009TFTRxk5